#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

#define DEF_L 0
#define NUM_L 1
#define SYM_L 2
#define CFG_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            key-positions = <2 9>;
            bindings = <&kp TAB>;
            layers = <0>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp LC(BSPC)>;
            layers = <0>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 8>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_soff {
            timeout-ms = <50>;
            key-positions = <6 15 26 27>;
            bindings = <&soft_off>;
        };

        combo_q {
            bindings = <&kp DE_Q>;
            key-positions = <0 1>;
            layers = <0>;
        };

        combo_k {
            bindings = <&kp DE_K>;
            key-positions = <1 2>;
            layers = <0>;
        };

        combo_p {
            bindings = <&kp DE_P>;
            key-positions = <4 3>;
            layers = <0>;
        };

        combo_plus {
            bindings = <&kp DE_PLUS>;
            key-positions = <4 3>;
            layers = <2>;
        };

        combo_colon {
            bindings = <&kp DE_COLON>;
            key-positions = <1 2>;
            layers = <2>;
        };

        combo_perc {
            bindings = <&kp DE_PERCENT>;
            key-positions = <1 0>;
            layers = <2>;
        };

        combo_ampe {
            bindings = <&kp DE_AMPERSAND>;
            key-positions = <4 5>;
            layers = <2>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &kp DE_L           &kp DE_D           &kp DE_Z                                             &kp DE_W             &kp DE_O           &kp DE_U
&hm LCTRL DE_R  &hm LEFT_ALT DE_N  &hm LEFT_GUI DE_T  &hm LEFT_SHIFT DE_H  &kp DE_F          &kp DE_Y      &hm LEFT_SHIFT DE_C  &hm LEFT_GUI DE_E  &hm LEFT_ALT DE_I  &hm LCTRL DE_A
&kp DE_X        &kp DE_J           &kp DE_M           &kp DE_B             &kp DE_V          &kp DE_MINUS  &kp DE_G             &kp DE_SLASH       &kp DE_COMMA       &kp DE_DOT
                                                                           &lt NUM_L DE_S    &mo SYM_L
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
        &kp F9  &kp F10  &kp F11                        &kp N7  &kp N8  &kp N9
&kp F5  &kp F6  &kp F7   &kp F8   &kp F12    &none      &kp N4  &kp N5  &kp N6  &kp N0
&kp F1  &kp F2  &kp F3   &kp F4   &none      &none      &kp N1  &kp N2  &kp N3  &kp SEMI
                                  &none      &mo CFG_L
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
                    &kp DE_LESS_THAN   &kp EQUAL                &kp DE_PIPE                                     &kp DE_ASTRK       &kp DE_BACKSLASH  &kp DE_GREATER_THAN
&kp DE_CARET        &kp DE_LEFT_BRACE  &kp DE_LEFT_PARENTHESIS  &kp DE_SEMICOLON  &kp DE_LBKT     &kp DE_RBKT   &kp DE_UNDERSCORE  &kp DE_RPAR       &kp DE_RIGHT_BRACE   &kp DE_COMMA
&kp DE_EXCLAMATION  &kp QMARK          &kp DE_GRAVE             &kp DE_FSLH       &kp DE_TILDE    &kp DE_MINUS  &kp DE_DOLLAR      &kp DE_HASH       &kp DE_SQT           &kp DE_DQT
                                                                                  &mo CFG_L       &none
            >;
        };

        cfg_layer {
            display-name = "Cfg";
            bindings = <
           &none  &none  &none                       &none         &none         &none
&kp Q      &none  &none  &none  &none    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none
&soft_off  &none  &none  &none  &none    &none       &none         &none         &none         &bt BT_CLR_ALL
                                &none    &none
            >;
        };
    };
};
