#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

#define DEF_L 0
#define NUM_L 1
#define SYM_L 2
#define CFG_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            key-positions = <9 2>;
            bindings = <&kp TAB>;
            layers = <0>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <14 5>;
            bindings = <&kp BSPC>;
            layers = <0>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <8 7 9>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_soff {
            timeout-ms = <50>;
            key-positions = <6 15 26 27>;
            bindings = <&soft_off>;
        };

        combo_q {
            key-positions = <0 1>;
            bindings = <&kp DE_Q>;
            layers = <0>;
        };

        combo_v {
            key-positions = <1 2>;
            bindings = <&kp DE_V>;
            layers = <0>;
        };

        combo_dqt {
            key-positions = <3 4>;
            bindings = <&kp DE_DQT>;
            layers = <2>;
        };

        combo_sqt {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp SQT>;
            layers = <0>;
        };

        combo_osb {
            timeout-ms = <50>;
            key-positions = <9 8>;
            bindings = <&kp LBKT>;
        };

        combo_ocb {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp LBRC>;
        };

        combo_opar {
            timeout-ms = <50>;
            key-positions = <7 9>;
            bindings = <&kp LPAR>;
        };

        combo_cpar {
            timeout-ms = <50>;
            key-positions = <12 14>;
            bindings = <&kp RPAR>;
        };

        combo_ccb {
            timeout-ms = <50>;
            key-positions = <14 13>;
            bindings = <&kp RBRC>;
        };

        combo_csb {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp RBKT>;
        };

        combo_flsh {
            bindings = <&kp DE_SLASH>;
            key-positions = <23 24>;
            layers = <0>;
        };

        combo_bslsh {
            bindings = <&kp DE_BACKSLASH>;
            key-positions = <23 22>;
            layers = <0>;
        };

        combo_semi {
            bindings = <&kp DE_SEMI>;
            key-positions = <23 24 22>;
            layers = <0>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <12 13 14>;
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_grave {
            bindings = <&kp DE_GRAVE>;
            key-positions = <4 5>;
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <9 12>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &kp DE_L           &kp DE_D           &kp DE_Z                                            &kp DE_W             &kp DE_O           &kp DE_U
&hm LCTRL DE_R  &hm LEFT_ALT DE_N  &hm LEFT_GUI DE_T  &hm LEFT_SHIFT DE_H  &kp DE_K      &kp DE_P         &hm LEFT_SHIFT DE_C  &hm LEFT_GUI DE_E  &hm LEFT_ALT DE_I  &hm LCTRL DE_A
&kp DE_X        &kp DE_J           &kp DE_M           &kp DE_B             &kp DE_F      &kp DE_Y         &kp DE_G             &kp DE_COMMA       &kp DE_DOT         &kp DE_SQT
                                                                           &lt 1 DE_S    &lt SYM_L SPACE
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
        &kp F9  &kp F10  &kp F11                           &kp N7  &kp N8  &kp N9
&kp F5  &kp F6  &kp F7   &kp F8   &kp F12    &kp DE_COMMA  &kp N4  &kp N5  &kp N6  &kp N0
&kp F1  &kp F2  &kp F3   &kp F4   &none      &kp DE_N0     &kp N1  &kp N2  &kp N3  &kp DE_DOT
                                  &none      &kp RET
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
          &kp FSLH   &kp EQUAL  &kp BSLH                          &kp PG_UP  &kp UP    &kp DEL
&kp AMPS  &kp EXCL   &kp PLUS   &kp UNDER  &kp TILDE    &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END
&kp PIPE  &kp QMARK  &kp MINUS  &kp ASTRK  &kp GRAVE    &none     &kp PG_DN  &none     &none      &none
                                           &trans       &kp RET
            >;
        };

        cfg_layer {
            display-name = "Cfg";
            bindings = <
           &none  &none  &none                       &none         &none         &none
&kp Q      &none  &none  &none  &none    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none
&soft_off  &none  &none  &none  &none    &none       &none         &none         &none         &bt BT_CLR_ALL
                                &none    &none
            >;
        };
    };
};
