#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

#define DEF_L 0
#define NUM_L 1
#define SYM_L 2
#define CFG_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            key-positions = <9 2>;
            bindings = <&kp TAB>;
            layers = <0>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <14 5>;
            bindings = <&kp BSPC>;
            layers = <0>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <8 7 9>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_soff {
            timeout-ms = <50>;
            key-positions = <6 15 26 27>;
            bindings = <&soft_off>;
        };

        combo_q {
            key-positions = <0 1>;
            bindings = <&kp DE_Q>;
            layers = <0>;
        };

        combo_v {
            key-positions = <1 2>;
            bindings = <&kp DE_V>;
            layers = <0>;
        };

        combo_dqt {
            key-positions = <3 4>;
            bindings = <&kp DE_DQT>;
        };

        combo_sqt {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp SQT>;
            layers = <0>;
        };

        combo_osb {
            timeout-ms = <50>;
            key-positions = <9 8>;
            bindings = <&kp LBKT>;
        };

        combo_ocb {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp LBRC>;
        };

        combo_opar {
            timeout-ms = <50>;
            key-positions = <7 9>;
            bindings = <&kp LPAR>;
        };

        combo_cpar {
            timeout-ms = <50>;
            key-positions = <12 14>;
            bindings = <&kp RPAR>;
        };

        combo_ccb {
            timeout-ms = <50>;
            key-positions = <14 13>;
            bindings = <&kp RBRC>;
        };

        combo_csb {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp RBKT>;
        };

        combo_flsh {
            bindings = <&kp DE_SLASH>;
            key-positions = <23 24>;
            layers = <0>;
        };

        combo_bslsh {
            bindings = <&kp DE_BACKSLASH>;
            key-positions = <23 22>;
            layers = <0>;
        };

        combo_semi {
            bindings = <&kp DE_SEMI>;
            key-positions = <23 24 22>;
            layers = <0>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <12 13 14>;
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_grave {
            bindings = <&kp DE_GRAVE>;
            key-positions = <4 5>;
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <9 12>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &kp DE_L           &kp DE_D           &kp DE_Z                                        &kp DE_W             &kp DE_O           &kp DE_U
&hm LCTRL DE_R  &hm LEFT_ALT DE_N  &hm LEFT_GUI DE_T  &hm LEFT_SHIFT DE_H  &kp DE_K      &kp DE_P     &hm LEFT_SHIFT DE_C  &hm LEFT_GUI DE_E  &hm LEFT_ALT DE_I  &hm LCTRL DE_A
&kp DE_X        &kp DE_J           &kp DE_M           &kp DE_B             &kp DE_F      &kp DE_Y     &kp DE_G             &kp DE_COMMA       &kp DE_DOT         &kp DE_SQT
                                                                           &lt 1 DE_S    &lt 2 SPACE
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
                    &kp DE_AT        &kp DE_HASH        &kp DE_DOLLAR                                     &kp N7  &kp N8  &kp N9
&kp DE_PLUS         &kp DE_EQUAL     &kp DE_UNDERSCORE  &kp DE_MINUS      &kp DE_PERCENT    &kp DE_COMMA  &kp N4  &kp N5  &kp N6  &kp N0
&kp DE_EXCLAMATION  &kp DE_QUESTION  &kp DE_ASTRK       &kp DE_AMPERSAND  &kp DE_CARET      &kp DE_N0     &kp N1  &kp N2  &kp N3  &kp DE_DOT
                                                                          &none             &kp RET
            >;
        };

        nav {
            bindings = <
              &kp LC(TAB)  &kp LC(LS(TAB))  &kp LC(F4)                      &kp PG_DN  &kp PG_UP  &trans
&sk LCTRL     &sk LALT     &sk LGUI         &sk LSHFT   &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&kp LG(DE_Q)  &kp LA(TAB)  &kp LA(LS(TAB))  &trans      &trans    &kp HOME  &trans     &trans     &kp END    &trans
                                                        &trans    &trans
            >;
        };

        cfg_layer {
            display-name = "Cfg";
            bindings = <
           &none  &none  &none                       &none         &none         &none
&kp Q      &none  &none  &none  &none    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none
&soft_off  &none  &none  &none  &none    &none       &none         &none         &none         &bt BT_CLR_ALL
                                &none    &none
            >;
        };
    };
};
