#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

#define DEF_L 0
#define NUM_L 1
#define SYM_L 2
#define CFG_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            key-positions = <9 8 7>;
            bindings = <&kp TAB>;
            layers = <0 2>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <5 4>;
            bindings = <&kp BSPC>;
            layers = <0 2>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1 2>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_soff {
            timeout-ms = <50>;
            key-positions = <6 15 26 27>;
            bindings = <&soft_off>;
        };

        combo_q {
            key-positions = <0 1>;
            bindings = <&kp DE_Q>;
            layers = <0>;
        };

        combo_v {
            key-positions = <1 2>;
            bindings = <&kp DE_V>;
            layers = <0>;
        };

        combo_dqt {
            key-positions = <3 4>;
            bindings = <&kp DE_DQT>;
            layers = <1>;
        };

        combo_sqt {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp SQT>;
            layers = <0>;
        };

        combo_osb {
            timeout-ms = <50>;
            key-positions = <1 8>;
            bindings = <&kp LBKT>;
        };

        combo_ocb {
            timeout-ms = <50>;
            key-positions = <0 7>;
            bindings = <&kp LBRC>;
        };

        combo_opar {
            timeout-ms = <50>;
            key-positions = <9 2>;
            bindings = <&kp LPAR>;
        };

        combo_cpar {
            timeout-ms = <50>;
            key-positions = <12 3>;
            bindings = <&kp RPAR>;
        };

        combo_ccb {
            timeout-ms = <50>;
            key-positions = <14 5>;
            bindings = <&kp RBRC>;
        };

        combo_csb {
            timeout-ms = <50>;
            key-positions = <13 4>;
            bindings = <&kp RBKT>;
        };

        combo_flsh {
            bindings = <&kp DE_SLASH>;
            key-positions = <8 18>;
            layers = <0>;
        };

        combo_bslsh {
            bindings = <&kp DE_BACKSLASH>;
            key-positions = <23 13>;
            layers = <0>;
        };

        combo_semi {
            bindings = <&kp DE_SEMI>;
            key-positions = <24 14>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <12 13 14>;
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_grave {
            bindings = <&kp DE_GRAVE>;
            key-positions = <4 5>;
            timeout-ms = <50>;
            layers = <1>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <9 12>;
        };

        combo_lt {
            bindings = <&kp DE_LESS_THAN>;
            key-positions = <7 17>;
            layers = <1>;
        };

        combo_gt {
            bindings = <&kp DE_GT>;
            key-positions = <9 19>;
            layers = <1>;
        };

        combo_pipe {
            bindings = <&kp DE_PIPE>;
            key-positions = <8 7 9>;
            layers = <1>;
        };

        combo_ue {
            bindings = <&kp DE_U_UMLAUT>;
            key-positions = <5 26>;
            layers = <0>;
        };

        combo_ae {
            bindings = <&kp DE_A_UMLAUT>;
            key-positions = <26 15>;
            layers = <0>;
        };

        combo_oe {
            bindings = <&kp DE_O_UMLAUT>;
            key-positions = <26 4>;
            layers = <0>;
        };

        combo_sz {
            bindings = <&kp DE_CAPITAL_SHARP_S>;
            key-positions = <26 13>;
            layers = <0>;
        };

        combo_colon {
            bindings = <&kp DE_COLON>;
            key-positions = <15 25>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        layer_td: layer_td {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TD";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT SPACE>, <&mo 2>;

            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &kp DE_L           &kp DE_D           &kp DE_Z                                      &kp DE_W             &kp DE_O           &kp DE_U
&hm LCTRL DE_R  &hm LEFT_ALT DE_N  &hm LEFT_GUI DE_T  &hm LEFT_SHIFT DE_H  &kp DE_K      &kp DE_P   &hm LEFT_SHIFT DE_C  &hm LEFT_GUI DE_E  &hm LEFT_ALT DE_I  &hm LCTRL DE_A
&kp DE_X        &kp DE_J           &kp DE_M           &kp DE_B             &kp DE_F      &kp DE_Y   &kp DE_G             &kp DE_SLASH       &kp DE_COMMA       &kp DE_DOT
                                                                           &lt 1 DE_S    &layer_td
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
                    &kp DE_PERCENT   &kp DE_EQUAL  &kp DE_UNDER                                     &kp DE_ASTRK  &kp DE_PLUS   &kp DE_MINUS
&kp N1              &kp N2           &kp N3        &kp N4            &kp N5          &kp N6         &kp N7        &kp N8        &kp N9        &kp N0
&kp DE_EXCLAMATION  &kp DE_QUESTION  &kp DE_ASTRK  &kp DE_AMPERSAND  &kp DE_CARET    &kp DE_DOLLAR  &kp DE_HASH   &kp DE_GRAVE  &kp DE_COMMA  &kp DOT
                                                                     &trans          &lt 2 ENTER
            >;
        };

        nav {
            bindings = <
              &kp LC(TAB)  &kp LC(LS(TAB))  &kp LC(F4)                       &kp PG_DN    &kp PG_UP  &trans
&sk LCTRL     &sk LALT     &sk LGUI         &sk LSHFT    &trans    &kp LEFT  &kp DOWN     &kp UP     &kp RIGHT  &trans
&kp LG(DE_Q)  &kp LA(TAB)  &kp LA(LS(TAB))  &key_repeat  &trans    &kp HOME  &key_repeat  &trans     &kp END    &trans
                                                         &trans    &trans
            >;
        };

        cfg_layer {
            display-name = "Cfg";
            bindings = <
           &none  &none  &none                       &none         &none         &none
&kp Q      &none  &none  &none  &none    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none
&soft_off  &none  &none  &none  &none    &none       &none         &none         &none         &bt BT_CLR_ALL
                                &none    &none
            >;
        };
    };
};
